@font-face
	font-family: 'Muli-Regular'
	src: url('../fonts/Muli-Regular.ttf') format('ttf')
	
@font-face
	font-family: 'Muli-Light'
	src: url('../fonts/Muli-Light.ttf') format('ttf')

@font-face
	font-family: 'Muli-Italic'
	src: url('../fonts/Muli-Italic.ttf') format('ttf')

@font-face
	font-family: 'Muli-SemiBold'
	src: url('../fonts/Muli-SemiBold.ttf') format('ttf')

@font-face
	font-family: 'Segoe UI'
	src: url('../fonts/Segoe UI.ttf') format('ttf')