$dFlex: flex
$light: #fff
$center: center
$space-between: space-between
$space-around: space-around
$flex-end: flex-end
$pointer: pointer
$padding0: 0
$capitalize: capitalize
$dark: #3A455D
$relative: relative
$absolute: absolute
$column: column
$tbLight: #EFEFEF
$textShadow: 0px 3px 6px #00000029
$w100: 100%
$marginAuto: auto

$mediaExtraLargWidth: 1919px
$mediaLargWidth: 1600px
$mediaMaxWidth: 1260px
$mediaBp1Width: 960px
$mediaMinWidth: 480px