@import "fonts"
@import "base"
@import "vars"

// myStyles

html, body 
    font-family: 'Muli-Regular'

body 
    background-color: #EFEFEF

.container 
    width: 100%
    max-width: 1920px

.center 
    width: 100%
    max-width: 1360px

a 
    text-decoration: none
    color: $light
    font-size: 20px

ul 
    list-style: none

.d-flex 
    display: $dFlex

.d-flex--fullcenter
    display: $dFlex
    justify-content: $center
    align-items: $center

.justify-content--between
    justify-content: $space-between

.justify-content--around
    justify-content: $space-around

.justify-content--center
    justify-content: $center

.justify-content--end 
    justify-content: flex-end

.align-items--center 
    align-items: $center

.position-rel 
    position: $relative

.position-abs 
    position: $absolute

.flex-column 
    flex-direction: $column

.marginAuto 
    margin: $marginAuto

.responsivMenuIcon 
    display: none
    width: 60px
    padding: 5px
    transform: transtion .3s ease
    right: 0
    cursor: $pointer
    background: $light
    border-radius: 6px
    border: 1px solid $dark
    height: 70px
    position: $absolute
    z-index: 2
    span 
        background: #555f73
        height: 12px
        width: 50px
        border-radius: 5px
        display: block
        margin-bottom: 10px


