@import '../../../sass/main'

.fishes 
    margin-top: 118px
    h4 
        margin-bottom: 84px
        font-size: 22px
        font: bold 22px/35px Muli-SemiBold
        margin: 0
    .fishesContainer 
        margin-top: 120px
        .block1 
            width: 103px
            height: 221px
            background: #00E4E4
            opacity: 0.59
            top: -40px
            right: -30px
        .block2 
            width: 6px
            height: 272px
            background: #00E4E4
            bottom: -105px
            left: 250px
        ul 
            margin: 0
            padding: 0
            margin-left: 90px
            li 
                display: flex
                span 
                    width: 7px
                    height: 7px
                    border-radius: 50%
                    background: $dark
                    display: inline-block
                    margin-right: 19px
                    margin-top: 12px
                p 
                    margin-top: 0
                    width: 830px
                    font-size: 19px
                    font: normal 19px/35px Muli-Regular
                    color: #3A455D
                    margin-bottom: 68px
                    
.fishes2 
    margin-top: 236px
    p 
        width: 860px
        font: normal 19px/35px Muli-Regular
        color: #3A455D
        margin: 0
    .block3 
        width: 103px
        height: 221px
        background: #FF4D36
        opacity: 0.59
        top: -40px
        right: -30px
    .block4 
        width: 475px
        height: 6px
        background: #FF4D36
        bottom: 40px
        left: -330px