@import '../../../sass/main'


.slider 
    width: 100%
    max-width: 1920px
    height: auto
    margin-top: 100px
    img 
        width: 100%

.bottom-callTo 
    .callTo 
        img 
            animation: Callto-logo infinite 3s ease
            @keyframes Callto-logo 
                0% 
                    transform: scale(1)
                
                50% 
                    transform: scale(1.2)
                
                100% 
                    transform: scale(1)

@import '../../../sass/_media'