@import '../../../sass/main'

.fish 
    width: 150px
    height: 100px
    left: 52px
    top: -52px
.productBlock 
    h2 
        font-size: 35px
        text-transform: $capitalize
        padding-bottom: 11px
        color: $dark
        position: $relative
        font: bold 35px/42px Muli-SemiBold
        margin: 0
        &:after
            content: ""
            border-bottom: 2px solid $dark
            width: 98px
            position: $absolute
            bottom: 0
            left: 0
    .productContent
        p 
            color: $dark
            font-size: 19px
            margin-top: 67px
.w100 
    width: $w100
    img 
        &.fish-abs 
            right: 58px
            top: 90px
            width: 157px
            height: 102px

@import '../../../sass/media'