@import '../../../sass/main'

.newsProd 
    margin-top: 76px
    h3 
        font-size: 22px
        color: $dark
        font: bold 22px/35px Muli-SemiBold
        margin: 0
    ul 
        width: 605px
        padding-left: 50px
        padding-top: $padding0
        margin-top: 56px
        font-family: 'Multi-Regular'
        margin-bottom: 0
        li 
            color: $dark
            font-size: 18px
            font: normal 20px/50px Muli-Regular
    p 
        color: $dark
        font-size: 20px
        line-height: 2.1
        font: normal 20px/40px Muli-Regular
        margin-bottom: 0

    img 
        width: 596px
        margin-top: -90px

    .returned 
        text-align: right
        color: rgb(112, 112, 112)
        margin-right: 115px
        margin-top: -10px
        font: normal 20px/27px Segoe UI
