@import '../../../sass/main'

.tabs 
    margin-top: 200px
    background-image: url(../../../images/tabs.png)
    background-position: top left
    background-repeat: no-repeat
    background-size: contain
    height: 770px
    position: relative
    .tabContainer 
        margin-top: -38px
        width: 100%
        .tab 
            height: 130px
            text-align: center
            padding-top: 19px
            padding: 19px 27px 0 18px
            font-size: 19px
            color: $dark
            white-space: pre-line
            border-radius: 6px
            background-position: center !important
            background-repeat: no-repeat
            margin-left: 15px
        .tab:nth-child(1) 
            background-image: url(../../../images/tab_1.png)
            width: 468px
            margin-left: 0
        .tab:nth-child(2) 
            background-image: url(../../../images/tab_2.png)
            width: 390px
        .tab:nth-child(3) 
            background-image: url(../../../images/tab_3.png)
            width: 216px
        .tab:nth-child(4) 
            background-image: url(../../../images/tab_4.png)
            width: 238px
        .tab:nth-child(5) 
            background-image: url(../../../images/tab_4.png)
            width: 238px
            
        .RRT__tab 
            background-color: unset
            border: none
        .RRT__tab--selected 
            margin-top: 50px
        .RRT__tab--selected:nth-child(1)
            background: url(../../../images/tab_1hov.png)
            color: $light
        .RRT__tab--selected:nth-child(2)
            background: url(../../../images/tab_2hov.png)
            color: $light
        .RRT__tab--selected:nth-child(3)
            background: url(../../../images/tab_3hov.png)
            color: $light
        .RRT__tab--selected:nth-child(4)
            background: url(../../../images/tab_4hov.png)
            color: $light
        .RRT__tab--selected:nth-child(5)
            background: url(../../../images/tab_4hov.png)
            color: $light
    
    .RRT__panel 
        width: 100%
        max-width: 924px
        margin: 39px auto
        padding: 0
    .tabContent 
        .head 
            height: 97px
            text-align: $center
            font-size: 19px
            color: #373843
            display: flex
            justify-content: $center
            align-items: $center
        .tabCont
            width: 100%
            .row
                width: 100%
                border-bottom: 0.5px solid #a5adbf
                &:first-child
                    border-top: 0.5px solid #a5adbf
                &:nth-child(even) 
                    height: 86px
                &:nth-child(odd)
                    height: 94px
                div 
                    width: calc(100% - 33.3%)
                    text-align: $center
                    border-right: 0.5px solid #a5adbf
                    color: #373843
                    font-size: 19px
                    &:last-child
                        border-right: 0
    img 
        position: $absolute
        bottom: 81px
        left: 125px